# java-boilerplate

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/java/boilerplate/: JavaBoilerplateApplication.java
src/main/java/com/java/boilerplate/core/domain/: UserAccount.java  UserTransaction.java
src/main/java/com/java/boilerplate/core/domain/entity/: AccountTransactionEntity.java
src/main/java/com/java/boilerplate/core/domain/service/account/: UserAccountService.java  UserAccountServiceImpl.java
src/main/java/com/java/boilerplate/infrastructure/config/: AppConfig.java
src/main/java/com/java/boilerplate/infrastructure/controller/: AccountController.java
src/main/java/com/java/boilerplate/infrastructure/controller/dto/response/: UserResponse.java  UserTransactionResponse.java
src/main/java/com/java/boilerplate/infrastructure/controller/transactions/: AccountController.java
src/main/java/com/java/boilerplate/infrastructure/controller/transactions/dto/response/: UserResponse.java  UserTransactionResponse.java
src/main/java/com/java/boilerplate/infrastructure/dao/account/: UserAccountDao.java  UserAccountDaoImpl.java
src/main/java/com/java/boilerplate/infrastructure/dto/request/: UserTransferRequest.java
src/main/java/com/java/boilerplate/infrastructure/repository/: AccountTransactionRepository.java
src/main/java/com/java/boilerplate/infrastructure/util/: MapperUtils.java  ObjectMapperUtils.java  RecordNamingStrategyPatchModule.java
src/main/resources/: application.yml
src/test/java/com/java/boilerplate/: JavaBoilerplateApplicationTests.java
src/test/java/com/java/boilerplate/core/domain/: UserAccountTest.java
src/test/java/com/java/boilerplate/core/service/: UserAccountServiceTest.java
src/test/java/com/java/boilerplate/infrastructure/controller/: AccountControllerTest.java
src/test/java/com/java/boilerplate/mock/: UserTransactionMock.java  UserTransactionResponseMock.java  UserTransferRequestMock.java
